{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App.Configurations": {
    "AuthConfig": {
      "CONSUMER_KEY": "qAsRedKemuV4c2sfApjcRbPFe",
      "CONSUMER_KEY_SECRET": "DZiQB48Q4Kc7KgpcAJ3I7BJDp5zA9jBdTUzgHWJvO6HXn6ZqsU",
      "ACCESS_TOKEN": "446069179-fqvjEpqFrhEZrjQFW9pJPAtRrlUonc8wSKjRP6ry",
      "ACCESS_TOKEN_SECRET": "0pevIeDMeo9HHlgMNop71OGvcDxiSsZq5JKZdDkQ5HPum"
    },
    "TweetConfig": {
      "Username": "tolgakisin",
      "TweetCountPerRequest": "5000",
      "ScheduleTimeAsMinute": "5"
    }
  }
}
